# Foodamental

./: .gitignore  .travis.yml  test
app/: .gitignore  build.gradle
app/src/androidTest/java/com/foodamental/: ApplicationTest.java
app/src/databasedemo/: DBAdapter.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: barcode.xml  cookbook_xml.xml  fridge_xml.xml  home_xml.xml  round_shape.xml  settings_xml.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_content_recipe_v2.xml  activity_courses.xml  activity_db.xml  activity_home.xml  activity_my_main_page.xml  activity_my_welcome_page.xml  activity_no_scan.xml  activity_parametres.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_content.xml  activity_recipes.xml  alert_page.xml  app_bar_courses.xml  app_bar_my_main_page.xml  app_bar_recipes.xml  bdd.xml  content_activity_courses.xml  content_courses.xml  content_my_main_page.xml  content_my_recipe.xml  content_my_welcome_page.xml  content_parametres.xml  content_profile.xml  content_recipes.xml  fragment_content_recipe_v2.xml  menu_bottom_layout.xml  nav_header_courses.xml  nav_header_my_main_page.xml  nav_header_recipes.xml  product_activity.xml  recipe_activity_layout.xml  recipe_row_layout.xml  row_products_main.xml  row_recipe_main.xml  row_tweet.xml
app/src/main/res/menu/: activity_my_main_page_drawer.xml  menu_content_recipe_v2.xml  menu_my_welcome_page.xml  my_main_page.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+127 files in other folders)
