<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_courses"
    tools:context="com.foodamental.activity.Courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_activity_courses" />
    <include layout="@layout/menu_bottom_layout"/>

</RelativeLayout>
