<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.Profile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de la recette"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="25dp"
            android:id="@+id/recipeName"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeSteps">
        </ListView>
</LinearLayout>
