<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.Parametres">
    <!--    <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_alarm"
                android:id="@+id/alarmToggle"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/alarmTimePicker"
                android:onClick="onToggleClicked" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/alarmText"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/alarmToggle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add new alert"
            android:id="@+id/addAlert"
            android:layout_above="@+id/alarmTimePicker"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/alarmTimePicker" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTimePicker"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />-->
    <include layout="@layout/content_parametres"/>
    <include layout="@layout/menu_bottom_layout"/>

</RelativeLayout>