<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/dataText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setDate"
        android:text="@string/date_button_product"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/buttonAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"

        android:id="@+id/buttonCancel"
        android:layout_gravity="right|center_vertical"
        android:background="@color/colorAccent"
        android:layout_alignTop="@+id/buttonAdd"
        android:layout_alignEnd="@+id/dataText"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewProduct"
        android:layout_weight="0.33"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/dataText"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/buttonAdd"
        android:layout_gravity="left|center_vertical"

        android:background="@color/green"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewProduct"
        android:layout_marginBottom="66dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:text="0"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:selectAllOnFocus="false"
        android:layout_above="@+id/buttonCancel"
        android:layout_toEndOf="@+id/buttonAdd"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_above="@+id/editText2"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/buttonAdd" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        tools:text="Category"
        android:layout_alignTop="@+id/spinner2"
        android:layout_alignStart="@+id/button1" />

    <TextView
        android:text="qunatity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignEnd="@+id/dataText" />

</RelativeLayout>