<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewProduct"
        android:layout_weight="0.33" />

    <TextView
        android:id="@+id/dataText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.29" />

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/buttonAdd"
            android:layout_gravity="center"

            android:background="@color/green"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"

            android:id="@+id/buttonCancel"
            android:layout_gravity="right|center_vertical"
            android:background="@color/colorAccent"/>
    </FrameLayout>

</LinearLayout>